# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server	{
	    listen 80 default_server;
        listen [::]:80 default_server;
		server_name 192.168.99.240;
		return 301 https://$server_name$request_uri;
}
server {

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        # Everything is a 404
		root /www;
		index index.html;
		#       return 404;


		location /wordpress {
			return 307 http://192.168.99.240:5050/;
		}

        # You may need this to prevent return 404 recursion.
		location /phpmyadmin/ {
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://192.168.99.240:5000/;
		}

		location / {
			try_files $uri $uri/ =404;
		}
}