server {
	listen 5050;
	listen [::]:5050;

	root /www/wordpress/wordpress;

	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_index         index.php;
        include               fastcgi.conf;
        fastcgi_pass          0.0.0.0:9000;
    }
}